{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "rector": "php vendor/bin/rector process --clear-cache"
    },
    "devDependencies": {
        "vite": "^4.5.9",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "postcss-nested": "^6.0.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "tailwindcss": "^3.2.7"
    },
    "dependencies": {}
}
